apiVersion: v2
appVersion: 2.2.0
description: Helm Chart Challenges to deploy classic CTF challenges on Kubernetes.
maintainers:
- name: Racoon
name: controlplane-challenges
icon: https://raw.githubusercontent.com/.github/assets/controlplane_icon.svg
type: application
version: 0.2.0
